<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>訪客選擇題目範圍</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">
	body {
		background-color: #333;
		margin-left: 0px;
		margin-top: 0px;
	}
	#codebox {
            padding-top: 10px;
            padding-left: 9px;
            text-align: left;
            width: 605px;
            height: 320px;
            border: 2px #fff solid;
            border-radius: 7px;
        }
        
        #vercodeDiv{
            font-size: 40px;
            line-height: 34px;
            color: white;
            font-family: 'sans-serif', '微軟正黑體';
            position:relative;
            left: 40px;
            top: 15px;
        }
        
		button{
            font-size: 40px;
            line-height: 45px;
            font-weight: bold;
            margin: 10px 4px 0px;
            width: 48px;
            text-align: center;
/*            font-family: 'sans-serif', '微軟正黑體';*/
        }
        button:hover{
        }
		#vercode{
            text-align: center;
            width: 145px;
            height: 46px;
            color: black;
            font-size: 40px;
            line-height: 46px;
            font-family: 'Arial';
            background: white;
            border: 3px #ac0 solid;
            border-radius: 4px;
            position: absolute;
            left: 90px;
            top: -7px;
        }
		#verifi{
            line-height: 45px;
            width:120px;
            font-family: '微軟正黑體';
            position:relative;
            left: 240px;
            top: 20px;
            display: block;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
	#uploadDiv{
		position:absolute;
		top: 0px;
		left:0px;
		width: 100%;
        height: 100%;
        color: white;
		z-index:8;
		font-size:70px;
        font-family: '微軟正黑體';
		text-align:center;  
		font-weight: bold;
		background-color:#000;
		opacity:0.8; 
		visibility:hidden;	
	}
</style>
</head>

<body>

<br />
<div align="center">
  <label style="font-family:'微軟正黑體'; color: #fff; font-size: 42px">題目範圍：<select id="rg" style="font-size: 36px; margin: 5px; width: 95px;">
    <option value="20" selected="selected">20</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
    <option value="150">150</option>
    <option value="200">200</option>
    <option value="350">350</option>
    <option value="700">700</option>
    </select> 題
  </label>
</div>
<br />
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
    	<div id="codebox">
      	<button onclick="showText2('0');">0</button>
        <button onclick="showText2('1');">1</button>
        <button onclick="showText2('2');">2</button>
        <button onclick="showText2('3');">3</button>
        <button onclick="showText2('4');">4</button>
        <button onclick="showText2('5');">5</button>
        <button onclick="showText2('6');">6</button>
        <button onclick="showText2('7');">7</button>
        <button onclick="showText2('8');">8</button>
        <button onclick="showText2('9');">9</button> <br/>
        <button style="width:103px" onclick="showText2('back');">←</button> <br/>
        
        <div id="vercodeDiv">
            從第　　　<div id="vercode">1</div>　 題到第 <span style="color:#0FF" id="sp">20</span> 題<br /><br />
            挑選20題
        </div>
        
    	<button onclick="send();" id="verifi">送 出</button>
    </div>
    <div id="uploadDiv"> <br/> <br/> <br/>資料上傳中……</div>
    
    </td>
  </tr>
</table>

	
    
<p align="center">&nbsp;</p>
</body>

<script>
	function RandomInt(a, b) {
	  if (a > b) {
		var c = a;
		a = b;
		b = c;
	  }
	  return Math.floor(Math.random() * (b - a + 1) + a);
	}
	
	function showText2(char){
        var text2 = document.getElementById('vercode');
        
        if (char=="back"){
            text2.textContent = text2.textContent.substr(0, text2.textContent.length-1 );
			if(text2.textContent=="" ){
				document.getElementById('verifi').disabled = true;
			}else{
					document.getElementById('sp').textContent = Number(text2.textContent) + Number(rg.value-1);
			}
        }
        else if(text2.textContent.length<3){
            text2.textContent = text2.textContent + char;
			var verCODE = text2.textContent ;
			console.log(verCODE);
			console.log(rg.value);
			if (verCODE > 701 - Number(rg.value) ){					//避免範圍超過700題
				text2.textContent = 701 - Number(rg.value) ;
			}
			document.getElementById('sp').textContent = Number(text2.textContent) + Number(rg.value-1);
			document.getElementById('verifi').disabled = false;
        }else{
            alert("最多只能輸入3個字");
        }        
    }

	rg.addEventListener('change', function(){
		var verCODE = document.getElementById('vercode').textContent ;
			if (verCODE > 701 - Number(rg.value) ){					//避免範圍超過700題
				document.getElementById('vercode').textContent = 701 - Number(rg.value) ;
			}
			document.getElementById('sp').textContent = Number(document.getElementById('vercode').textContent) + Number(rg.value-1);
		
		}
	)

	function send(){
		var choT=[];
		var begin = Number(document.getElementById('vercode').textContent);
		var end = begin + Number(rg.value-1);
		
		document.getElementById('sp').textContent = end;
		
		if ( confirm("答題範圍從第 "+begin+" 到第 "+end+" 題，挑選20題。") == false ){
			return;
		}
		
		for(i=0; i<Number(rg.value) ;i++ ){
			choT[i] = i+ begin;
		}
		
		var r =0;
		var tmp =0;
		for(i=0; i<20 ;i++ ){
			r = RandomInt(0,Number(rg.value-1));
			tmp = choT[i];
			choT[i] = choT[r];
			choT[r] = tmp;
		}
		
		var sendT="";
		for(k=0; k<19 ;k++ ){
			sendT+= choT[k] +",";
		}
		sendT+= choT[19];
		document.getElementById('verifi').disabled = false;		//送出按鈕失效
		console.log(sendT);
		
		//顯示資料上傳中
		document.getElementById('uploadDiv').style.visibility = "visible";
		
		
		aa = {
                data: sendT,           //???
                range: rg.value,//uID: userID,
                sheetUrl: '',
                sheetTag: '',	//userID.substr(0,1),
                mode: 2.5         //送出選題資料
            };
			
		$.get('https://script.google.com/macros/s/AKfycbwXuZkVV-kddVDZh4R7I7cl_M_wLhNmwi51vGlY7Toc2uS_xmJ-/exec', aa, function(data0){
			console.log(data0);
			if(data0 =='error'){
			}else{
				setTimeout(function(){
				
					window.location.href = "play.html?" + rg.value + "?" + data0;
				},1000);	
			}			
		});
	/*	aa = {
                data: sendT,           //???
                //uID: userID,
                sheetUrl: '',
                sheetTag: '',	//userID.substr(0,1),
                mode: 2         //送出選題資料
            };
		
		$.get('https://script.google.com/macros/s/AKfycbwXuZkVV-kddVDZh4R7I7cl_M_wLhNmwi51vGlY7Toc2uS_xmJ-/exec', aa, function(data0){
			console.log(data0);
			if(data0 =='佔用中'){
				document.getElementById('uploadDiv').innerHTML = " <br/> <br/>雲端空間佔滿中<br/>請稍等一會兒再重來";
				setTimeout(function(){
					location.reload();
					//document.getElementById('uploadDiv').style.visibility = "hiedden";
					//document.getElementById('uploadDiv').innerHTML = " <br/> <br/> <br/>資料上傳中……";
				},3000);
			}
			else{
				setTimeout(function(){
				
					window.location.href = "play.html?"+rg.value+"?"+data0;
				},2000);
			}
		});
    }
	
	window.onload = function(){
		document.getElementById('sp').textContent = rg.value;
		*/
	}
	
</script>

<script>
        //var data_1 = [];            //存放關卡資訊
        //window.onload=readSheet();                    //網頁載入後，即執行讀取試算表資料
        function readSheet(){
            a = {
                data: userID.substr(1,2),           //???
                uID: userID,
                sheetUrl: '',
                sheetTag: userID.substr(0,1),
                mode: 1         //讀取模式
            };
            //document.getElementById('overlay').style.display="";
            $('#overlay').show();
            //console.log(a);
            $.get('https://script.google.com/macros/s/AKfycby_1_F9fcOzOB3qFFuFTlNRVfbT5-VKd4d5_wGKB8GFbD843W9F/exec', a,function(data){
                
                if(data =='idError'){   
                    alert("帳號資料有誤！\n請重新登入");
                    window.location.href = "/login.html";  
                }
                
                    data_1 = data.split(',');
                    console.log(data_1);                    //檢驗狀況，共20筆
                    
                    for( i=0 ; i<10 ; i++ ){
                        var idi = "#t0" + (i+1) ;       //組合id名稱
                        if(i==9){    idi="#t10"; }
                        console.log(idi);
                        
                        if( data_1[i]==0 ){          //未檢驗通過
                            $(idi).addClass('pass0');
                        }
                        else if( data_1[i]==1 ){          //已檢驗通過
                            $(idi).addClass('pass1');
                        }
                        else if( data_1[i]==-1 ){          //未開啟
                            $(idi).hide();
                        }                        
                    }
                    
                    $('#overlay').html('<br>讀取完成<br>請按一下滑鼠');       //alert(0);
                    $('#overlay').click(  function(){                   //這麼做是為了避免自動播放音樂會產生錯誤
                        $('#overlay').hide(); 
                    } ); 
                   
                }
            );
        }
    </script>
</html>
