<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>網丙學科練功網--排行榜</title>
<style type="text/css">
	body {
		margin-left: 0px;
		margin-top: 0px;
		background-color: #191919;
		background-image: url(pic/bg1.jpg);
		background-repeat: no-repeat;
	}
	#uploadDiv ,#downloadDiv{
		position:absolute;
		top: 0px;
		left:0px;
		width: 100%;
        height: 100%;
        color: white;
		z-index:8;
		font-size:70px;
        font-family: '微軟正黑體';
		text-align:center;  
		font-weight: bold;
		background-color:#000;
		opacity:0.8; 
		visibility:hidden;	
	}
	
	#campDiv{					/*陣營排行  父元素為 topp*/
		z-index: 10;
		height: 250px;
		width: 760px;
		border: 2px solid #CCC;
		position:absolute;
		top: 61px;
		left: -22px;
		background-color: #202040;
		opacity:0.97;
		visibility: hidden;			
	}
	.Ceven, .Codd{
		height: 50px;
		width: 760px;
		line-height:50px;
		font-size:24px;
		font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';	
	}
	
	#big{
		height: 540px;
		width: 800px;
		border: 1px solid #CCC;
		/*top: 50px;*/
		margin-right: auto;
		margin-left: auto;
		background-color: #202040;
		opacity:0.8;
		overflow-y:auto;
		scroll-behavior:smooth;
	}
	#topp{
		position:relative;
		height: 60px;
		width: 720px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.even,.odd{
		/*padding-left:5px;*/
		height: 46px;
		width:710px;
		margin-right: auto;
		margin-left: auto;
		line-height:46px;
		font-size:24px;
		font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
	}
	.even, .Ceven{
		background-color: #202020;
		color:#fdd;		
	}
	.odd, .Codd{
		background-color: #000030;
		color:#dfd;		
	}
	
	ul{
       /*ul預設會有些微的margin、padding*/
        margin:0;
        padding:0;
        list-style:none;  
    }
    ul > li{  
    /*讓選單變成水平的關鍵*/
      float:left;
    }
    ul > li > a{
        /*a元素預設display:inline;不支援width、height*/
		font-size:26px;
        font-family: "微軟正黑體", sans-serif;
        display:inline-block;
        text-decoration:none;
/*        width:100px;*/
        height:50px;
        line-height:50px;/*文字垂直置中*/
        text-align:center;/*文字水平置中*/ 
        border:1px solid #d2d2d2;
        border-right-width:0px;
        color: #333ea0;/*前景色深藍色*/
        background: #bdf;/*背景色淺藍色*/
        transition:0.4s;/*a元素會改變背景色，對a加上transition即可*/
        padding-left: 10px;
        padding-right: 10px;
    }
    ul> li > a.last_a{
        border-right-width:1px; 
    }
    ul > li > a:hover{
        /*當滑鼠hover時的變化*/
        color: #fff;/*前景色白色*/
        background: #434eae;/*背景色藍色*/
    }
</style>
</head>
<script src ="jquery-3.6.0.js"></script>
<script>
	var bgmusic = new Audio('sound/crystalforest.m4a');
	
</script>

<body>

	<div id="downloadDiv"> <br/> <br/> <br/>資料下載中……</div>
	<div id="topp">
    	<ul>
		<li>
		   <a href="#" onClick="Frank(1)">總得分排名</a>
		</li>
		<li>
	     	<a href="#" onClick="Frank(2)">今日得分</a>
		</li>
		<li>
	    	<a href="#" onClick="Frank(3)">今日掠奪</a>
		</li>
		<li>
             <a href="#" onClick="Frank(4)">今日協防</a>
		</li>
		<li>
		      <a href="#" onMouseOver="campClick(1)" onMouseOut="campClick(0)">陣營排名</a>
		</li>
        </ul>
        
        <div id="campDiv">
	        <div id="cc" class="Ceven">
            	<table border="0" cellpadding="0" cellspacing="0">
                    <tr><td width="70" align="center" valign="middle">排名</td>
                      <td width="90" align="center" valign="middle">陣營</td>
                      <td width="120" align="center" valign="middle">今日總分</td>
                      <td width="120" align="center" valign="middle">今日得分</td>                      
                      <td width="120" align="center" valign="middle">今日掠奪</td>
                      <td width="120" align="center" valign="middle">今日協防</td>
                      <td width="120" align="center" valign="middle">總得分</td>
                    </tr>
                </table>
            </div>
	        <div id="c0" class="Codd"></div>
    		<div id="c1" class="Ceven"></div>
    		<div id="c2" class="Codd"></div>
            <div id="c3" class="Ceven"></div>
    	</div>  
        
    </div>

	<div id="big">
      
    <!-- 	
        <div id="r05" class="odd">
        	<table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="100" align="center"></td>
                  <td width="190" align="center"></td>
                  <td width="150" align="right"></td>
                  <td width="120" align="right"></td>
                  <td width="120" height="46" align="right" valign="middle"></td>
                </tr>
            </table>
        </div>
        <div id="r06" class="even">
        	<table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="100" align="center"></td>
                  <td width="190" align="center"></td>
                  <td width="150" align="right"></td>
                  <td width="120" align="right"></td>
                  <td width="120" height="46" align="right" valign="middle"></td>
                </tr>
            </table>
        </div>
        -->    
    
	</div>   <!-- big -->


</body>

<script>

	var rankData = [];
	var camp = ["羅馬","埃及","維京","蒙古"];
	var rankCamp = [
		{ pic:0, name:'羅馬', tt:0, tdAll:0, tdArk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0 },
		{ pic:1, name:'埃及', tt:0, tdAll:0, tdArk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0 },
		{ pic:2, name:'維京', tt:0, tdAll:0, tdArk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0 },
		{ pic:3, name:'蒙古', tt:0, tdAll:0, tdArk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0 },
	];  
		//陣營名稱，總分，今日總分，今日總分排名，今日得分，今日得分排，掠奪，掠奪排，協防，協防排，卡牌數

	var url = window.location.href.split('?');	
	userID = url[1];			//從網址截取
	var userN = 0;

	window.onload = function(){	

		document.getElementById('downloadDiv').style.visibility = "visible";

		var aa = {
                //data: userID.substr(1,2),           //???
                //uID: userID,
				//writeRow: Number(userID.substr(1,2))*5+6,               //計算要讀取使用者資料在哪一列
                sheetUrl: '',
                sheetTag: '',//userID.substr(0,1),
                mode: 'rank'         //讀取卡牌
        };
		
//(level +','+ newlevel +','+ nickname +','+ score +','+ today)
		$.get('https://script.google.com/macros/s/AKfycbztlHHqCOxWVVF7Ge1MFHtyQGLFIwbO-k92Ta-rJrrGaThYn2g/exec', aa,function(dataR){
			console.log(dataR);
			//if(dataR =='idError  error'){   
            //    alert("帳號資料有誤！\n請重新登入");
            //    window.location.href = "login.html"     }
			
			var ddata = dataR.split(',');
			console.log(ddata.length);
			userN = ddata.length / 12 ;			//使用者人數
			
			for(i=0; i< userN ; i++){	
				if(i%2==0){
					document.getElementById('big').innerHTML += '<div id="r'+i+'" class="odd"></div>';
				}
				if(i%2==1){
					document.getElementById('big').innerHTML += '<div id="r'+i+'" class="even"></div>';
				}
			}
			
			for(i=0; i< userN ; i++){
								//rk0    nn0    sc0    lv0    im0
				document.getElementById('r'+i).innerHTML ='<table border="0" cellpadding="0" cellspacing="0"><tr><td id="rk'+i+'" width="100" align="center"></td> <td id="nn'+i+'" width="190" align="center"></td><td id="sc'+i+'" width="150" align="right"></td><td id="lv'+i+'" width="120" align="right"></td><td width="120" height="46" align="right" valign="middle"><img id="im'+i+'" src="pic/p1.png" width="63" height="42" title=""></td></tr></table>';			
				
				rankData[i] = {id:'', name:'', tt:0, ttrk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0, lv:0, pic:0, camp:'' };			//給初值。   今日得分不包含額外得分
				rankData[i].id = ddata[i*12];
				rankData[i].name = ddata[i*12+1];
				rankData[i].tt = Number(ddata[i*12+2]);
				rankData[i].ttrk = Number(ddata[i*12+3]);
				rankData[i].td = Number(ddata[i*12+4]);
				rankData[i].tdrk = Number(ddata[i*12+5]);
				rankData[i].at = Number(ddata[i*12+6]);
				rankData[i].atrk = Number(ddata[i*12+7]);
				rankData[i].df = Number(ddata[i*12+8]);
				rankData[i].dfrk = Number(ddata[i*12+9]);
				rankData[i].card = Number(ddata[i*12+10]);
				rankData[i].lv = Number(ddata[i*12+11]);			//
				rankData[i].pic = "pic/p" + Number(rankData[i].id.substr(0,3))%4 + ".png";
				rankData[i].camp = camp[Number(rankData[i].id.substr(0,3))%4];
			}
					
			/* for(i=0; i< userN ; i++){
				document.getElementById('rk'+i).textContent = rankData[i].ttrk;
				document.getElementById('nn'+i).textContent = rankData[i].name;
				document.getElementById('sc'+i).textContent = rankData[i].tt;
				document.getElementById('lv'+i).textContent = "Lv"+ rankData[i].lv;
				document.getElementById('im'+i).src = rankData[i].pic;
				document.getElementById('im'+i).title = rankData[i].camp;
			}*/
			Crank();	//陣營排行榜  一定要在  玩家排名之前先處理
			Frank(1);
						
			document.getElementById('downloadDiv').innerHTML = " <br/> <br/> <br/>資料下載完成… <br/>請按一下滑鼠";
			
			$('#downloadDiv').click(  function(){       //這麼做是為了避免自動播放音樂會產生錯誤
            	$('#downloadDiv').hide(); 
            	bgmusic.play();
				bgmusic.volume=0.3;
			});
			
			console.log(rankData);
			/*setTimeout(function(){				document.getElementById('downloadDiv').style.visibility = "hidden";
				bgmusic.play();     
            	bgmusic.volume=0.3;		},2000);*/
		});		
	}
	
	function Frank(mo){				//將玩家排名顯示在排行榜
			
		if (mo==1){						//總得分排名
			//cars.sort(function(a, b){return a.year - b.year});
			rankData.sort(function(a, b){return a.ttrk - b.ttrk});			//rankData.ttrk  //排序
			
			for(i=0; i< userN ; i++){
				document.getElementById('rk'+i).textContent = rankData[i].ttrk;
				document.getElementById('nn'+i).textContent = rankData[i].name;
				document.getElementById('sc'+i).textContent = rankData[i].tt;
				document.getElementById('lv'+i).textContent = "Lv"+ rankData[i].lv;
				document.getElementById('im'+i).src = rankData[i].pic;
				document.getElementById('im'+i).title = rankData[i].camp;
			}
		}
		
		if (mo==2){						//今日得分排名
			rankData.sort(function(a, b){return a.tdrk - b.tdrk});			//rankData.tdrk  //排序
			
			for(i=0; i< userN ; i++){
				document.getElementById('rk'+i).textContent = rankData[i].tdrk;
				document.getElementById('nn'+i).textContent = rankData[i].name;
				document.getElementById('sc'+i).textContent = rankData[i].td;
				document.getElementById('lv'+i).textContent = "Lv"+ rankData[i].lv;
				document.getElementById('im'+i).src = rankData[i].pic;
				document.getElementById('im'+i).title = rankData[i].camp;
			}
		}
		
		if (mo==3){						//今日掠奪排名
			rankData.sort(function(a, b){return a.atrk - b.atrk});			//rankData.atrk  //排序
			
			for(i=0; i< userN ; i++){
				document.getElementById('rk'+i).textContent = rankData[i].atrk;
				document.getElementById('nn'+i).textContent = rankData[i].name;
				document.getElementById('sc'+i).textContent = rankData[i].at;
				document.getElementById('lv'+i).textContent = "Lv"+ rankData[i].lv;
				document.getElementById('im'+i).src = rankData[i].pic;
				document.getElementById('im'+i).title = rankData[i].camp;
			}
		}
		
		if (mo==4){						//今日掠奪排名
			rankData.sort(function(a, b){return a.dfrk - b.dfrk});			//rankData.dfrk  //排序
			
			for(i=0; i< userN ; i++){
				document.getElementById('rk'+i).textContent = rankData[i].dfrk;
				document.getElementById('nn'+i).textContent = rankData[i].name;
				document.getElementById('sc'+i).textContent = rankData[i].df;
				document.getElementById('lv'+i).textContent = "Lv"+ rankData[i].lv;
				document.getElementById('im'+i).src = rankData[i].pic;
				document.getElementById('im'+i).title = rankData[i].camp;
			}
		}
	}

	function Crank(){					//陣營排行榜
	//var rankCamp = [	{ name:'羅馬', tt:0, tdAll:0, tdArk:0, td:0, tdrk:0, at:0, atrk:0, df:0, dfrk:0, card:0 }];
		for(i=0; i< userN ; i++){
			rankCamp[i%4].tt += rankData[i].tt;
			rankCamp[i%4].td += rankData[i].td;
			rankCamp[i%4].at += rankData[i].at;
			rankCamp[i%4].df += rankData[i].df;
			rankCamp[i%4].card += rankData[i].card;
		}
		
		for(i=0; i< 4 ; i++){
			rankCamp[i%4].tdAll = rankCamp[i%4].td + rankCamp[i%4].at + rankCamp[i%4].df;		//今日得分+掠奪分+協防分
		}
		
		rankCamp.sort(function(a, b){return  b.tdAll - a.tdAll});		//按今日總分排序
		
		rankCamp[0].tdArk = 1;			//排第1名
		for(i=1;i<=3;i++){					//同分排同名，否則排名加 1
			if(rankCamp[i].tdAll == rankCamp[i-1].tdAll){
				rankCamp[i].tdArk = rankCamp[i-1].tdArk;
			}else{
				rankCamp[i].tdArk = rankCamp[i-1].tdArk +1;
			}
		}
		
		for(i=0; i< 4 ; i++){		//陣營排行表格		//crk0   cim0   ctts0   cts0   cat0   cdf0   cAll0 
			document.getElementById('c'+i).innerHTML ='<table border="0" cellpadding="0" cellspacing="0"><tr><td id="crk'+i+'" width="70" align="center" valign="middle">排名</td><td width="90" align="center" valign="middle"><img id="cim'+i+'" src="pic/p1.png" width="63" height="42" title=""></td><td id="ctts'+i+'" width="120" align="center" valign="middle">今日總分</td><td id="ctds'+i+'" width="120" align="center" valign="middle">今日得分</td><td id="cat'+i+'" width="120" align="center" valign="middle">今日掠奪</td><td id="cdf'+i+'" width="120" align="center" valign="middle">今日協防</td><td id="cAll'+i+'" width="120" align="center" valign="middle">總得分</td></tr></table>';	

				document.getElementById('crk'+i).textContent = rankCamp[i].tdArk;		//今日總排名
				document.getElementById('cim'+i).src = "pic/p"+rankCamp[i].pic+".png";		//陣營圖
				document.getElementById('cim'+i).title = rankCamp[i].name;				//圖片替代文字
				document.getElementById('ctts'+i).textContent = rankCamp[i].tdAll;		//今日總分
				document.getElementById('ctds'+i).textContent = rankCamp[i].td;			//今日得分
				document.getElementById('cat'+i).textContent = rankCamp[i].at;			//今日掠奪
				document.getElementById('cdf'+i).textContent = rankCamp[i].df;			//今日協防
				document.getElementById('cAll'+i).textContent = rankCamp[i].tt;			//總分
		}
	}
	
	function campClick(v){				//顯示隱藏 div
		if(v==1){	document.getElementById('campDiv').style.visibility = 'visible';	}
		if(v==0){	document.getElementById('campDiv').style.visibility = 'hidden';	}
	}
	
</script>

</html>
