<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿谷網丙學科線上測驗</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">
	body {
		background-color: #333;
		margin-left: 0px;
		margin-top: 0px;
	}
	#codebox {
            padding-top: 10px;
            padding-left: 9px;
            text-align: left;
            width: 605px;
            height: 320px;
            border: 2px #fff solid;
            border-radius: 7px;
    }
        
        #vercodeDiv{
            font-size: 40px;
            line-height: 34px;
            color: white;
            font-family: 'sans-serif', '微軟正黑體';
            position:relative;
            left: 40px;
            top: 15px;
        }
        
		button{
            font-size: 40px;
            line-height: 45px;
            font-weight: bold;
            margin: 10px 4px 0px;
            width: 48px;
            text-align: center;
/*            font-family: 'sans-serif', '微軟正黑體';*/
        }
        button:hover{
        }
		#vercode{
            text-align: center;
            width: 145px;
            height: 46px;
            color: black;
            font-size: 40px;
            line-height: 46px;
            font-family: 'Arial';
            background: white;
            border: 3px #ac0 solid;
            border-radius: 4px;
            position: absolute;
            left: 90px;
            top: -7px;
        }
		#verifi{
            line-height: 45px;
            width:120px;
            font-family: '微軟正黑體';
            position:relative;
            left: 240px;
            top: 20px;
            display: block;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
	#uploadDiv ,#downloadDiv{
		position:absolute;
		top: 0px;
		left:0px;
		width: 100%;
        height: 100%;
        color: white;
		z-index:8;
		font-size:70px;
        font-family: '微軟正黑體';
		text-align:center;  
		font-weight: bold;
		background-color:#000;
		opacity:0.8; 
		visibility:hidden;	
	}
	/*#lv1 ,#lv2 ,#lv3 ,#lv4 ,#lv5{
		visibility:hidden;
	}*/
</style>
</head>

<body>

<br />
<div align="center">
  <label style="font-family:'微軟正黑體'; color: #fff; font-size: 42px">題目範圍：<select id="rg" style="font-size: 36px; margin: 5px; width: 95px;">
    <option value="20" selected="selected">20</option>
    <option value="25" >25</option>
    <option id="lv1" disabled="disabled" value="50">50</option>
    <option id="lv2" disabled="disabled" value="100">100</option>
    <option id="lv3" disabled="disabled" value="200">200</option>
    <option id="lv4" disabled="disabled" value="350">350</option>
    <option id="lv5" disabled="disabled" value="700">700</option>
    </select> 題
  </label>
</div>
<br />
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
    	<div id="codebox">
            <button onclick="showText2('0');">0</button>
            <button onclick="showText2('1');">1</button>
            <button onclick="showText2('2');">2</button>
            <button onclick="showText2('3');">3</button>
            <button onclick="showText2('4');">4</button>
            <button onclick="showText2('5');">5</button>
            <button onclick="showText2('6');">6</button>
            <button onclick="showText2('7');">7</button>
            <button onclick="showText2('8');">8</button>
            <button onclick="showText2('9');">9</button> <br/>
            <button style="width:103px" onclick="showText2('back');">←</button> <br/>
        
        	<div id="vercodeDiv">
            從第　　　<div id="vercode">1</div>　 題到第 <span style="color:#0FF" id="sp">20</span> 題<br /><br />
            挑選20題
        	</div>
        
    		<button onclick="send();" id="verifi">送 出</button>
        </div>
        <div id="uploadDiv"> <br/> <br/> <br/>資料上傳中……</div>
    		<div id="downloadDiv"> <br/> <br/> <br/>資料下載中……</div>
    </td>
  </tr>
  <tr>
    <td height="100" align="left" style="color:#FFF; font-size: 36px; font-family: 'sans-serif', '微軟正黑體';"><br />
    	<span id="nickname" style="color:#9FF"> </span><br />
        等級：<span id="level" style="color:#C9F"> </span>
    </td>
  </tr>
</table>

	
    
<p align="center">&nbsp;</p>
</body>

<script>
	function RandomInt(a, b) {
	  if (a > b) {
		var c = a;
		a = b;
		b = c;
	  }
	  return Math.floor(Math.random() * (b - a + 1) + a);
	}
	
	function showText2(char){
        var text2 = document.getElementById('vercode');
        
        if (char=="back"){
            text2.textContent = text2.textContent.substr(0, text2.textContent.length-1 );
			if(text2.textContent=="" ){
				document.getElementById('verifi').disabled = true;
			}else{
					document.getElementById('sp').textContent = Number(text2.textContent) + Number(rg.value-1);
			}
        }
        else if(text2.textContent.length<3){
            text2.textContent = text2.textContent + char;
			var verCODE = text2.textContent ;
			console.log(verCODE);
			console.log(rg.value);
			if (verCODE > 701 - Number(rg.value) ){					//避免範圍超過700題
				text2.textContent = 701 - Number(rg.value) ;
			}
			document.getElementById('sp').textContent = Number(text2.textContent) + Number(rg.value-1);
			document.getElementById('verifi').disabled = false;
        }else{
            alert("最多只能輸入3個字");
        }        
    }

	rg.addEventListener('change', function(){
		var verCODE = document.getElementById('vercode').textContent ;
			if (verCODE > 701 - Number(rg.value) ){					//避免範圍超過700題
				document.getElementById('vercode').textContent = 701 - Number(rg.value) ;
			}
			document.getElementById('sp').textContent = Number(document.getElementById('vercode').textContent) + Number(rg.value-1);
		
		}
	)

	function send(){
		var choT=[];
		var begin = Number(document.getElementById('vercode').textContent);
		var end = begin + Number(rg.value-1);
		
		document.getElementById('sp').textContent = end;
		
		if ( confirm("答題範圍從第 "+begin+" 到第 "+end+" 題，挑選20題。") == false ){
			return;
		}
		
		for(i=0; i<Number(rg.value) ;i++ ){
			choT[i] = i+ begin;
		}
		
		var r =0;
		var tmp =0;
		for(i=0; i<20 ;i++ ){
			r = RandomInt(0,Number(rg.value-1));
			tmp = choT[i];
			choT[i] = choT[r];
			choT[r] = tmp;
		}
		
		var sendT="";
		for(k=0; k<19 ;k++ ){
			sendT+= choT[k] +",";
		}
		sendT+= choT[19];
		document.getElementById('verifi').disabled = false;		//送出按鈕失效
		console.log(sendT);
		
		//顯示資料上傳中
		document.getElementById('uploadDiv').style.visibility = "visible";
		
		aa = {
                data: sendT,           //
				range: rg.value,
                uID: userID,		//userID,			//????
                sheetUrl: '',
                sheetTag: '',	//userID.substr(0,1),
                mode: 2         //送出選題資料
            };
		
		$.get('https://script.google.com/a/ntut.org.tw/macros/s/AKfycbxLDkeqxIWVedzRUAan7vOZQsJ2n6mgMFNuMwtG/exec', aa, function(data0){
			console.log(data0);
			if(data0 =='佔用中'){
				document.getElementById('uploadDiv').innerHTML = " <br/> <br/>雲端空間佔滿中<br/>請稍等一會兒再重來";
				setTimeout(function(){
					location.reload();
					//document.getElementById('uploadDiv').style.visibility = "hiedden";
					//document.getElementById('uploadDiv').innerHTML = " <br/> <br/> <br/>資料上傳中……";
				},3000);
			}
			
			setTimeout(function(){
				
					window.location.href = "Uplay.html?"+userID+"?"+data0;				//新版
				},2000);
        	
		});
    }
	
var userID = "";
var level;
var NickName="";

	window.onload = function(){	
	
		var add = window.location.href.split("?");
		userID = add[1];		//"10156cmk";				//從網址截取????
		
		document.getElementById('downloadDiv').style.visibility = "visible";

		var aa = {
                //data: userID.substr(1,2),           //???
                uID: userID,
				writeRow: Number(userID.substr(1,2))*5+6,               //計算要將成績資料寫入第幾列
                sheetUrl: '',
                sheetTag: '',//userID.substr(0,1),
                mode: 4         //讀取暱稱和等級……資料
        };

		$.get('https://script.google.com/macros/s/AKfycbygCTPucdv0WS2cwjxfbgDcbr8_fwK3pxamzRZHoHnl2NY2Y-ND/exec', aa,function(data4){
			console.log(data4);
			if(data4 =='idError'){   
                alert("帳號資料有誤！\n請重新登入");
                window.location.href = "login.html";  
            }
			level = Number(data4.substr(0,1));
			document.getElementById('level').textContent = level;
			document.getElementById('sp').textContent = rg.value;				//更新範圍
			document.getElementById('downloadDiv').style.visibility = "hidden";
			
			NickName = data4.substr(1);
			document.getElementById('nickname').textContent = NickName;
			
			for( i=1 ; i<= level ; i++ ){
				if(i==6){break;}
				
				var idd = "lv" + i ;
				document.getElementById(idd).disabled = false;			//變為可用
			}
		});
		
	}
	
</script>

</html>
