<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>基於blockly的遊戲-註冊</title>
    
    <style>
        button{
            font-size: 35px;
            line-height: 39px;
            font-weight: bold;
            margin: 9px 3px 0px;
            width: 47px;
            text-align: center;
/*            font-family: 'sans-serif', '微軟正黑體';*/
        }
        button:hover{
        }
    
        #idbox, #codebox {
            padding-top: 10px;
            padding-left: 9px;
            text-align: left;
            width: 575px;
            height: 450px;
            position: fixed;
            top: 10px;
            left: 100px;
            border: 2px #fff solid;
            border-radius: 6px;
        }
        #codebox {  top: 100px;  height: 250px;   display: none; }

        #yourname, #vercodeDiv{
            font-size: 22px;
            line-height: 34px;
            color: white;
            font-family: 'sans-serif', '微軟正黑體';
            position: fixed;
            left: 111px;
            top: 415px;
        }
        #vercodeDiv{    font-size: 30px;    top: 230px; left: 240px;}
        
        #userid{
            text-align: center;
            width: 430px;
            height: 32px;
            color: black;
            font-size: 18px;
            line-height: 28px;
            font-family: '微軟正黑體';
            background: white;
            border: 3px #07c solid;
            border-radius: 4px;
            position: absolute;
            left: 125px;
            top: 0px;
        }
        #vercode{
            text-align: center;
            width: 170px;
            height: 40px;
            color: black;
            font-size: 30px;
            line-height: 40px;
            font-family: 'Arial';
            background: white;
            border: 3px #ac0 solid;
            border-radius: 4px;
            position: absolute;
            left: 120px;
            top: -2px;
        }
        
        .selec{
            width: 100px;
            height: 130px;
/*            background: black;*/
            border: 2px solid #333;
            border-radius: 4px;
/*            padding: 2px;*/
            margin: 5px;
            float: left;
            margin-top: 20px;
        }
        img{
            width: 96px;
            height: 96px;
        }
        #rolebox{
            padding-top: 0px;
            padding-left: 10px;
            text-align: center;
            width: 580px;
            height: 370px;
            position: fixed;
            top: 85px;
            left: 620px;
            border: 2px #fff solid;
            border-radius: 6px;
        }
        .selec:hover{
            border: 2px #fff solid;
        }
        span{
            font-size: 24px;
            line-height: 26px;
            color: white;
            font-family: 'sans-serif', '微軟正黑體';
        }
        .selected{
            background-color: #282;
            border-color: #3e3;
        }
        .used{
            text-decoration:line-through;
            color:darkred;
        }
        
        #overlay, #overlay2, #overlay3, #overlay4 {                     /* 覆蓋在最上層的 div */
            background-color: #000; /*or semitransparent image 半透明圖像*/
            color: #fff;
            opacity: 0.95;
/*            display: none;*/
            height: 656px;
            width: 1280px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            font-size: 75px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            line-height: 105px;
        }
        #overlay, #overlay3, #overlay4 {  display: none;  }
        
        #regist, #verifi{
            line-height: 45px;
            width:120px;
            font-family: '微軟正黑體';
            position: fixed;
            left: 334px;
            top: 500px;
            display: block;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        #verifi{    top:290px;  }
        
        a img{ border: 2px solid #fff;  border-radius: 6px;}
        a img:hover{  border: 2px solid #0ff;  background-color: white;}
        
        .valid{
            border:3px solid green;
        }
        .invalid{
            border:3px solid red;
        }
        
        #gifdiv, #gifdiv img{
            position: fixed;
            left: 1150px;
            top: 530px;
            width: 48px;
            height: 48px;
        }        
    </style>
</head>

<script src ="jquery-3.4.1.js"></script>
    
<script>
//    let userName ='USER';           //預設名稱
//    let userNum = 10;               //選取的角色的代號
//    
//    $(document).ready(function(){
//        $('.selec').click(function(){
//            selectsound.play();
//            //console.log(this);
//            if(accUsed[userNum]==0){
//                $('.selec').removeClass('selected');
//                $(this).addClass('selected');
//            }else{
//                $('.selec').removeClass('selected');
//                alert("抱歉！這個角色已經有人使用了…");
//                userName ='USER';           //預設名稱
//                userNum = 10;
//            }
//                        
//        });
//    });
//        
//    function setName(n,name0){          //選定角色 存好角色的代號和名字
//        userName = name0 ;
//        userNum = n;
//        console.log(userName);
//    }
    
</script>
    
    
<body bgcolor="#333">
    &nbsp;<a id="backhome" href="index.html"><img title="回首頁" style="width: 60px; height:60px" src="pic/home2.png" /></a>
    <div id="overlay4"></div>
    <div id="overlay3"></div>
    <div id="overlay2"></div>
    <div id="overlay"> </div>
    
    
<!--
    <div id="rolebox"><br>
    <div class="selec" onclick="setName(0,'YANG');"><img src="Character/YANG.png"/><span id="u0">楊樂多</span></div>
    <div class="selec" onclick="setName(1,'BOOK');"><img src="Character/BOOK.png"/><span id="u1">妙而書</span></div>
    <div class="selec" onclick="setName(2,'ZERO');"><img src="Character/ZERO.png"/><span id="u2">柯玲芬</span></div>
    <div class="selec" onclick="setName(3,'NPC');"><img src="Character/NPC.png"/><span id="u3">恩披西</span></div>
    <div class="selec" onclick="setName(4,'CINNA');"><img src="Character/CINNA.png"/><span id="u4">希茵娜</span></div> 
    <div class="selec" onclick="setName(5,'DEE');"><img src="Character/DEE.png"/><span id="u5">低惠貴</span></div>
    <div class="selec" onclick="setName(6,'WASH');"><img src="Character/WASH.png"/><span id="u6">席婉姬</span></div>
    <div class="selec" onclick="setName(7,'LUWAN');"><img src="Character/LUWAN.png"/><span id="u7">鄭祿完</span></div>
    <div class="selec" onclick="setName(8,'ADIDA');"><img src="Character/ADIDA.png"/><span id="u8">愛滴答</span></div>
    <div class="selec" onclick="setName(9,'DISNY');"><img src="Character/DISNY.png"/><span id="u9">敵視你</span></div> 
    </div>
-->
    
    <div id="idbox">
    <button onclick="showText('0');">0</button>
    <button onclick="showText('1');">1</button>
    <button onclick="showText('2');">2</button>
    <button onclick="showText('3');">3</button>
    <button onclick="showText('4');">4</button>
    <button onclick="showText('5');">5</button>
    <button onclick="showText('6');">6</button>
    <button onclick="showText('7');">7</button>
    <button onclick="showText('8');">8</button>
    <button onclick="showText('9');">9</button> <br/>
    <button value="A" onclick="showText('A');">A</button>
    <button value="b" onclick="showText('B');">B</button>
    <button value="C" onclick="showText('C');">C</button>
    <button value="D" onclick="showText('D');">D</button>
    <button value="E" onclick="showText('E');">E</button>
    <button value="F" onclick="showText('F');">F</button>
    <button onclick="showText('G');">G</button>
    <button onclick="showText('H');">H</button>
    <button onclick="showText('I');">I</button>
    <button onclick="showText('J');">J</button> <br/>
    <button onclick="showText('K');">K</button>
    <button onclick="showText('L');">L</button>
    <button onclick="showText('M');">M</button>
    <button onclick="showText('N');">N</button>
    <button onclick="showText('O');">O</button>
    <button onclick="showText('P');">P</button>
    <button onclick="showText('Q');">Q</button>
    <button onclick="showText('R');">R</button>
    <button onclick="showText('S');">S</button>
    <button onclick="showText('T');">T</button> <br/>
    <button onclick="showText('U');">U</button>
    <button onclick="showText('V');">V</button>    
    <button onclick="showText('W');">W</button>
    <button onclick="showText('X');">X</button> 
    <button onclick="showText('Y');">Y</button>
    <button onclick="showText('Z');">Z</button> 
    <button onclick="showText('.');">.</button> 
    <button onclick="showText('@');">@</button> 
    <button style="width:103px" onclick="showText('back');">←</button> <br/>
    <button onclick="showText('a');">a</button> 
    <button onclick="showText('b');">b</button>
    <button onclick="showText('c');">c</button>    
    <button onclick="showText('d');">d</button>
    <button onclick="showText('e');">e</button> 
    <button onclick="showText('f');">f</button>
    <button onclick="showText('g');">g</button> 
    <button onclick="showText('h');">h</button> 
    <button onclick="showText('i');">i</button> 
    <button onclick="showText('j');">j</button> <br/>
    <button onclick="showText('k');">k</button>
    <button onclick="showText('l');">l</button>    
    <button onclick="showText('m');">m</button>
    <button onclick="showText('n');">n</button> 
    <button onclick="showText('o');">o</button>
    <button onclick="showText('p');">p</button> 
    <button onclick="showText('q');">q</button> 
    <button onclick="showText('r');">r</button>
    <button onclick="showText('s');">s</button> 
    <button onclick="showText('t');">t</button>  <br/>
    <button onclick="showText('u');">u</button>
    <button onclick="showText('v');">v</button>
    <button onclick="showText('w');">w</button>    
    <button onclick="showText('x');">x</button>
    <button onclick="showText('y');">y</button> 
    <button onclick="showText('z');">z</button>
        
    </div> <!-- idbox-->
    
    <div id="codebox">
        <button onclick="showText2('0');">0</button>
        <button onclick="showText2('1');">1</button>
        <button onclick="showText2('2');">2</button>
        <button onclick="showText2('3');">3</button>
        <button onclick="showText2('4');">4</button>
        <button onclick="showText2('5');">5</button>
        <button onclick="showText2('6');">6</button>
        <button onclick="showText2('7');">7</button>
        <button onclick="showText2('8');">8</button>
        <button onclick="showText2('9');">9</button> <br/>
        <button style="width:103px" onclick="showText2('back');">←</button> <br/>
        <div id="vercodeDiv">驗證碼： <div id="vercode"></div> </div>
        <button onclick="verification();" id="verifi">驗 證</button>
    </div>    
        
        <form onsubmit="return false">   
            <div id="yourname">你的Email： <input type="email" size="55" maxlength="50" id="userid" value="也可用鍵盤輸入" /></div>
             
<!--            <button onclick="regis();" id="regist">註 冊</button>-->
            <input type="submit" onclick="regis();" id="regist" value="註 冊" disabled />
        </form> 
    
</body>
    
<script>
    function showText(char){
        click1.play();
        let text0 = document.getElementById('userid').value;            //???
        
        if (char=="back"){
            document.getElementById('userid').value = text0.substr(0, text0.length-1 );
            if(text0.length<30){
                document.getElementById('userid').style.fontSize = "18px";
            }
        }
        else if(text0.length<50){
            document.getElementById('userid').value = text0 + char;
            if(text0.length>=30){
                document.getElementById('userid').style.fontSize = "12px";
            }
        }else{
            alert("最多只能輸入50個字");
        }
        
        if(inputs.checkValidity()) {                            //checkValidity() 空白會判定為 true
            if(inputs.value!=""){
                document.getElementById('regist').disabled =false;
                inputs.style.borderColor="green";
            }
            //$('#userid').addClass('valid');
            //$('#userid').removeClass('invalid');
//            console.log("999");
//            inputs.classList.add('valid');
//            inputs.classList.remove('invalid');
        } else{
            document.getElementById('regist').disabled =true;
            inputs.style.borderColor="red";
//            $('#userid').addClass('invalid');
//            $('#userid').removeClass('valid');
//            console.log("000");
//            inputs.classList.add('invalid');
//            inputs.classList.remove('valid');
        } 
    }
    
    function showText2(char){
        click1.play();
        let text2 = document.getElementById('vercode').textContent;
        
        if (char=="back"){
            document.getElementById('vercode').textContent = text2.substr(0, text2.length-1 );
        }
        else if(text2.length<7){
            document.getElementById('vercode').textContent = text2 + char;
        }else{
            alert("最多只能輸入7個字");
        }        
    }
</script>    

<script>
    let accUsed =[];                    // 0：表示帳號未被使用   1：表示帳號已被使用 
    
    bgmusic = new Audio('sound/login_use.mp3');
    selectsound = new Audio('sound/MenuSelect1_use.wav');
    click1 = new Audio('sound/Click.1.use.wav');
    confirm1 = new Audio('sound/59_confirm.wav');
    
    window.onload = runfunc();
    
    function runfunc(){
        document.getElementById('overlay2').innerHTML='<br><br>請按一下滑鼠'; //$('#overlay2').show();
       // $('#overlay2').html('<br><br>請按一下滑鼠');       //alert(0);
        
                $('#overlay2').click(  function(){                   //這麼做是為了避免自動播放音樂會產生錯誤
                    $('#overlay2').hide(); 
                    bgmusic.play();     bgmusic.volume=0.3;
                } );        
    }

    
//    window.onload=readSheet;                    //網頁載入後，即執行讀取試算表資料
//    function readSheet(){
//            a = {
//                data: 1,           //從第1欄開始讀    ??這個好像不需要了！
//                sheetUrl: '',
//                sheetTag: 'ACC',
//                mode: 5   //讀取模式
//            };
//            $('#overlay').show();
//            //console.log(a);
//            $.get('https://script.google.com/macros/s/AKfycbwQX5Xknx6scXF33XpaH81dFvDencOWiq-KmaP7czgHWLJMRkxs/exec', a, function(data){
//                    accUsed = data.split(',');
//                    console.log(accUsed); 
//                    
//                    //$('#r01').html(data);
//                    $('#overlay').html('<br>讀取完成<br>請按一下滑鼠');       //alert(0);
//                    $('#overlay').click(  function(){                   //這麼做是為了避免自動播放音樂會產生錯誤
//                        $('#overlay').hide(); 
//                        bgmusic.play();     bgmusic.volume=0.3;
//                        
//                        for(i=0;i<10;i++){
//                            if(accUsed[i]!=0){
//                                let iid = "#u"+i ;
//                                $(document).ready(function(){
//                                    $(iid).addClass('used');
//                                });
//                            }
//                        }
//                        
//                    } );
//                }
//            ); 
//    }
    
    function regis(){                           //按下 註冊
        let getdata;                    //這行有點多餘
        let userID = document.getElementById('userid').value ;
        
        confirm1.play();
        
        if (userID.length <6){
            alert("抱歉！至少要 6個字！\n請更改你的Email。");
//        }else if(userNum==10){
//            alert("請選擇一個角色才能註冊。");
        }else{
                                        //先檢查該角色是否先被人佔用 若無，就將資料放上去，傳回註冊成功！
            //let data5 = userID;       console.log(data5);
            a = {
                data: userID,           //從第 userNum + 1 欄讀取
                sheetUrl: '',
                sheetTag: 'ACC',
                mode: 8     //註冊模式
            };
            $('#overlay').html('<br>註冊帳號中<br>請稍候……<div id="gifdiv"><img src="pic/user16.gif" /></div>');
            $('#overlay').show();
            $.get('https://script.google.com/macros/s/AKfycbxwHMUuQTA4uWU54Tj3S7Ia3ZySAL_T48cuGhsWT1vwwt0tvthX/exec', a, function(data8){
                    getdata = data8;
                    
                    if(getdata == 'already!!'){
                        $('#overlay').html('抱歉！<br>您的Email已經註冊過了！<br>將自動回到首頁…');       //alert(0);
                        setTimeout( function(){ window.location.href = "index.html"; } , 3000 );
                        
                    }else{
                        $('#overlay').html('<br>註冊成功！將寄出認證信，<br>請到您的信箱收信<br>請按一下滑鼠');
                        $('#idbox').hide();
                        $('#regist').hide();
                        $('#backhome').hide();
                        inputs.disabled = true;
                        
                        $('#overlay').click(  function(){                   //
                            $('#overlay').hide(); 
                            bgmusic.play();     bgmusic.volume=0.3;
                        } ); 
                        
                        $('#codebox').fadeIn();
                        
//                        setTimeout( function(){
//                            location.href = "train/trainMenu.html" + "?" + userName + "?" + userID;
//                        } , 3000 );
                    }
                }
            );            
            
        }
    }
    
    let testTime =0;                    //測試驗證碼次數
    
    function verification(){
        let userID = document.getElementById('userid').value ;
        let verCODE = document.getElementById('vercode').textContent ;
        confirm1.play();
        console.log(verCODE);
        
        if (verCODE.length <6){
            alert("抱歉！至少要 6個字！");
        }else{
            a = {
                data: userID,           //從第 userNum + 1 欄讀取
                code: verCODE,
                sheetUrl: '',
                sheetTag: 'ACC',
                mode: 9     //驗證模式
            };
            $('#overlay3').html('<br>帳號驗證中<br>請稍候……<div id="gifdiv"><img src="pic/user16.gif" /></div>');
            $('#overlay3').show();
            document.getElementById('verifi').disabled =false;
            $.get('https://script.google.com/macros/s/AKfycbxwHMUuQTA4uWU54Tj3S7Ia3ZySAL_T48cuGhsWT1vwwt0tvthX/exec', a, function(data9){
            
                if(data9.substr(0,7) != 'success'){                 console.log(data9);
                    testTime++;
                    if(testTime >=3 ){
                        $('#overlay3').html('<br>抱歉！驗證碼仍然錯誤！<br>請重新註冊<br>網頁將重新整理…');
                        setTimeout( function(){ location.reload(); } , 3000 );
                    }else{
                        $('#overlay3').html('<br>抱歉！驗證碼錯誤！<br>請重新輸入…');   //<br>請按一下滑鼠');
                        document.getElementById('vercode').textContent ="";
                        
                        $('#overlay3').click(  function(){ 
                        setTimeout( function(){ $('#overlay3').hide(); } , 3000 );                             
                        } ); 
                    }
                        
                }else{
                    $('#overlay3').html('<br>恭喜您成功建立帳號！<br>將自動轉往登入頁面');
                    
                    // 將id 寫入至記錄過關資料 及地圖編輯資料的試算表
                    var newid = data9.substr(-8);           //新的id
                    var aa = {
                        data: newid, 
                        writeRow: Number(newid.substr(1,2))*5+1,               //計算要寫入過關資料試算表的列
                        writeRowMap: Number(newid.substr(1,2))*10+3 ,           //計算要寫入地圖試算表的列
                        sheetUrl: '',
                        sheetTag: newid.substr(0,1),
                        mode: 25     //寫入模式
                    };
                    $.get('https://script.google.com/macros/s/AKfycbzFB_nW8mOycJPRL_N25wG3EcX_5ZrlX0X9HxbROLOB5qbDEUGc/exec', aa,function(data5){
                        if(data5=='write ok'){
                            window.location.href = "login.html";
                        }else{
                            console.log('error');
                        }
                    });                                            
                }
            });
        }
    }
    
    var inputs = document.getElementById('userid');
    inputs.addEventListener('input', function(){
            if(inputs.value.length>30){
                document.getElementById('userid').style.fontSize = "12px";
            }
            if(inputs.value.length<30){
                document.getElementById('userid').style.fontSize = "18px";
            }
        console.log(inputs.checkValidity());
        if(inputs.checkValidity()) {                            //檢查輸入的資料是否合乎規則
            if(inputs.value!=""){
                document.getElementById('regist').disabled =false;
                inputs.style.borderColor="green";
            }
//            $('#userid').addClass('valid');
//            $('#userid').removeClass('invalid');
//            console.log("999");
//            inputs.classList.add('valid');
//            inputs.classList.remove('invalid');
        } else{
            document.getElementById('regist').disabled =true;
            inputs.style.borderColor="red";
//            $('#userid').addClass('invalid');
//            $('#userid').removeClass('valid');
//            console.log("000");
//            inputs.classList.add('invalid');
//            inputs.classList.remove('valid');
        } 
    } );
    
</script>    
    
</html>