<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>基於blockly的遊戲-訓練模式</title>
    
    <style>
        .normal{
            color: white;
            height: 130px;
            width: 250px;
            margin: 0px 25px 0px 25px;
            /*float: left;*/
            border: 3px #363 solid;
            border-radius: 6px;
            font-size: 38px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            line-height: 60px;
        }        
        .normal:hover{
            border:white solid;
            cursor: pointer;
            background: #353;
        }
        td{
            color: white;
            font-size: 18px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            line-height: 24px;
        }
        span{color: aqua;}
        p{
            color: white;
            font-size: 46px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            line-height: 50px;
        }
        
        #overlay {                     /* 覆蓋在最上層的 div */
            background-color: #000; /*or semitransparent image 半透明圖像*/
            color: #fff;
            opacity: 0.9;
/*            display: none;*/
            height: 656px;
            width: 1280px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            font-size: 90px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            line-height: 130px;
        }
        
        #userinfo{
            background: #3a3;
            color: white;
            height: 81px;
            width: 60px;
            position: absolute;
            top: 6px;
            left: 1210px;
/*            right: 6px;*/
            z-index: 90;
            border-radius: 3px;
            font-size: 15px;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif, '微軟正黑體';
            padding: 2px;
            /*border: 1px #fff solid;*/
        }
        #userimg{
            height: 60px;
            width: 60px;
            background-image: '/pic/1345010101.png';
        }
        #userid{
            font-size: 12px;
        }
    </style>
    
</head>
 
<script src ="/jquery-3.4.1.js"></script>
    
<body bgcolor="#333">
    
    <p>訓練模式</p><br/><br/><br/>
    
    <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="150" align="center" valign="middle">
                <div class="normal" onclick="linkto('train01/index.html?toolbox11');" style="line-height: 120px;">基本指令</div>
            </td>
            <td height="150" align="center" valign="middle">
                <div class="normal" onclick="linkto('train03/index.html?toolbox11');">重複<br>(迴圈)</div>
            </td>
            <td height="150" align="center" valign="middle">
                <div class="normal" onclick="linkto('train05/index.html?toolbox11');">選擇<br>(邏輯判斷)</div>
            </td>
        </tr>
        <tr>
            <td height="30" align="center" valign="middle">已通過<span id="t0"></span>/10，共花費<span id="s0"></span>秒</td>
            <td height="30" align="center" valign="middle">已通過<span id="t1"></span>/10，共花費<span id="s1"></span>秒</td>
            <td height="30" align="center" valign="middle">已通過<span id="t2"></span>/10，共花費<span id="s2"></span>秒</td>
        </tr>
    </table>    
    <br><br><br>
    <!--    <div onclick="train02/index.html?toolbox11">基本指令2</div><br>    -->
    
    <!--    <div onclick="menu.html">重複(迴圈)2</div><br>    -->
    
    <!--    <div onclick="menu.html">選擇(邏輯判斷)2</div>    -->
    <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="150" align="center" valign="middle">
                <div class="normal" style="line-height: 120px;" onclick="linkto('../design/designMenu.html');">自行設計關卡</div>
            </td>
            <td height="150" align="center" valign="middle">
                <div class="normal" style="line-height: 120px;" title="建構中...">挑戰自製關卡</div>
            </td>
        </tr>
        <tr>
            <td height="30" align="center" valign="middle">
                  </td>
            <td height="30" align="center" valign="middle">
                  </td>
        </tr>
    </table>   
    
    
    <div id="overlay"><br>資料讀取中……</div>
    
    <div id="userinfo">
        <img src="" id="userimg"/>
<!--        <div id="username"></div>-->
        <div id="userid"></div>
    </div> 
    
</body>
    
<script>
    let data_1 =[] ;                    //存放從工作表讀回來的資料
    let urlm = window.location.href;
    let arym = [];                      //全域變數???
    
    arym = urlm.split('?');

    function linkto(addr){
        let newlink =addr + "?" + arym[1] + "?" + arym[2];
        window.location.href = newlink;
    }
    //train01/index.html?toolbox11
    //window.location.href;
        
    bgmusic = new Audio('/sound/bocuma-Skyliner-10PeacefulAtom_use.mp3');
    
    
    window.onload=readSheet;                    //網頁載入後，即執行讀取試算表資料
    function readSheet(){
            a = {
                data: 1,           //從第1欄開始讀    ??這個好像不需要了！
                sheetUrl: '',
                sheetTag: arym[1],                  //注意！在這裡 arym[1] 才是放 username
                mode: 4         //讀取模式
            };
            $('#overlay').show();
            //console.log(a);
            $.get('https://script.google.com/macros/s/AKfycbwQX5Xknx6scXF33XpaH81dFvDencOWiq-KmaP7czgHWLJMRkxs/exec', a, function(data){
                    data_1 = data.split(',');
                    console.log(data_1); 
                    
                    //$('#r01').html(data);
                    $('#overlay').html('<br>讀取完成<br>請按一下滑鼠');       //alert(0);
                    $('#overlay').click(  function(){                   //這麼做是為了避免自動播放音樂會產生錯誤
                        $('#overlay').hide(); 
                        bgmusic.play();
                        showdata();
                    } )
                }
            );               
    }
    

    let userName = arym[1];
    let userID = arym[2];
    let imglink = "/Character/" + arym[1] + ".png";
        
    //document.getElementById('username').textContent = userName;
    document.getElementById('userid').textContent = userID;
    document.getElementById("userimg").src = imglink;
    
    function showdata(){
        for( i=0 ;i<3 ;i++ ){
            let tid = "t" + i ;
            let sid = "s" + i ;     console.log(sid);
            document.getElementById(tid).textContent = data_1[i];
            document.getElementById(sid).textContent = Number(data_1[i+3])/10;
        }
    }
    
</script>
    
</html>